
EXPO_PUBLIC_SUPABASE_URL="https://mrwiwtnsrpazexwkrvjo.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yd2l3dG5zcnBhemV4d2tydmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjgwNDcsImV4cCI6MjA1MDAwNDA0N30.ScX_t7Gx6LvsS8ygnrO7UdT-voYE9oQpyciDorHYY0Q"
        